<Properties StartupItem="SantaHatesPoorKids.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TBS Framework\Scripts\Core\RandomUnitGenerator.cs">
    <Files>
      <File FileName="Assets\TBS Framework\Scripts\Core\RandomUnitGenerator.cs" Line="22" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>